types{
	ints{
		signed (+/-){
			short / short int <
				size : 2 bytes
				min : -32768
				max : 32767
				formate specifier : %hd / %hi
			>
			int <
				size : 4 bytes
				min : -2147483648
				max : 2147483647
				formate specifier : %i / %d
			>
			long / long int <
				size : 4 bytes
				min : -2147483648
				max : 2147483647
				formate specifier : %ld / %li
			>
			long long / long long int <
				size : 8 bytes
				min : -9223372036854775808
				max : 9223372036854775807
				formate specifier : %lld / %lli
			>
		}
		unsigned (+){
			short / short int <
				size : 2 bytes
				min : 0
				max : 65535
				formate specifier : %hu
			>
			int <
				size : 4 bytes
				min : 0
				max : 4294967295
				formate specifier : %u
			>
			long / long int <
				size : 4 bytes
				min : 0
				max : 4294967295
				formate specifier : %lu
			>
			long long / long long int <
				size : 8 bytes
				min : 0
				max : 18446744073709551615
				formate specifier : %llu
			>
		}
	}
	floats{
		float <
			size : 4 bytes
			min : 0.000000
			max : 3.402823e+38
			formate specifier : %f
		>
		double <
			size : 8 bytes
			min : 0.000000
			max : 1.797693e+308
			formate specifier : %lf
		>
		long double <
			size : 16 bytes
			min : 0.000000
			max : 4.192040e-312
			formate specifier : %Lf
		>
	}
	chars(char array = strings){
		size : 1 bytes
		formate specifier : %c
	}
}


